﻿<?xml version="1.0" encoding="utf-8"?><Database Name="empiretest" Class="mobileDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Table Name="dbo.plocations" Member="plocations">
    <Type Name="plocation">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="type" Type="System.String" DbType="VarChar(8)" CanBeNull="true" />
      <Column Name="area" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="name" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="address" Type="System.String" DbType="VarChar(128)" CanBeNull="true" />
      <Column Name="city" Type="System.String" DbType="VarChar(128)" CanBeNull="true" />
      <Column Name="state" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
      <Column Name="zip" Type="System.String" DbType="VarChar(11)" CanBeNull="true" />
      <Column Name="phone" Type="System.String" DbType="VarChar(12)" CanBeNull="true" />
      <Column Name="hours" Type="System.String" DbType="VarChar(256)" CanBeNull="true" />
      <Column Name="payments" Type="System.String" DbType="VarChar(256)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ebilling" Member="ebillings">
    <Type Name="ebilling">
      <Column Name="customer_tkn" Type="System.String" DbType="VarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="billing_pkg_tkn" Type="System.String" DbType="VarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="VarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="status" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="actioncode" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="lastupdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="comment" Type="System.String" DbType="VarChar(128)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ESZ_Boundary" Member="ESZ_Boundaries">
    <Type Name="ESZ_Boundary">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ESZ" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="NUM" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="longitude" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="latitude" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.billinsert" Member="billinserts">
    <Type Name="billinsert">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="begdate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="enddate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="state" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
      <Column Name="revenueclass" Type="System.String" DbType="VarChar(25)" CanBeNull="true" />
      <Column Name="pkgdescription" Type="System.String" DbType="VarChar(25)" CanBeNull="true" />
      <Column Name="required" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="filename" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="imagedata" Type="System.Data.Linq.Binary" DbType="VarBinary(MAX)" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="dbo.[log]" Member="logs">
    <Type Name="log">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ipaddress" Type="System.String" DbType="VarChar(25)" CanBeNull="true" />
      <Column Name="date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="refer" Type="System.String" DbType="VarChar(256)" CanBeNull="true" />
      <Column Name="username" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="platform" Type="System.String" DbType="VarChar(25)" CanBeNull="true" />
      <Column Name="browser" Type="System.String" DbType="VarChar(25)" CanBeNull="true" />
      <Column Name="web" Type="System.String" DbType="VarChar(128)" CanBeNull="true" />
      <Column Name="html" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.outages" Member="outages">
    <Type Name="outages">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="controlrecord" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="lastupdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="refreshdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="interval" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="esz" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="total" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.esz_description" Member="esz_descriptions">
    <Type Name="esz_description">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="esz" Type="System.String" DbType="VarChar(12) NOT NULL" CanBeNull="false" />
      <Column Name="description" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
</Database>