<?xml version="1.0" encoding="utf-8" ?>
<connectionStrings>
  <add name="empiremembershipConnectionString" connectionString="Data Source=srv-empire321v;Initial Catalog=empiretest;User ID=boddev;Password=b0d1112;Asynchronous Processing=true;" providerName="System.Data.SqlClient"/>
  <add name="documentsConnectionString" connectionString="Data Source=srv-empire321v;Initial Catalog=webtest;User ID=boddev;Password=b0d1112;Asynchronous Processing=true;" providerName="System.Data.SqlClient"/>
  <add name="edgmembershipConnectionString" connectionString="Data Source=srv-empire321v;Initial Catalog=edgtest;User ID=boddev;Password=b0d1112;Asynchronous Processing=true;" providerName="System.Data.SqlClient"/>
  <add name="bodmembershipConnectionString" connectionString="Data Source=srv-empire321v;Initial Catalog=bodtest;User ID=boddev;Password=b0d1112;Asynchronous Processing=true;" providerName="System.Data.SqlClient"/>
  <add name="DBTrack" connectionString="Data Source=MAGICDESK;Initial Catalog=DBTrack;User ID=DBTrackPortalQA;password=bluetooth;Asynchronous Processing=true;" providerName="System.Data.SqlClient"/>
  <add name="CustomerWatch" connectionString="Data Source=CPRD;User ID=cwweb;password=webread" providerName="System.Data.OracleClient"/>
  <add name="CTST" connectionString="Data Source=CTST;User ID=cwonline;password=banana" providerName="System.Data.OracleClient"/>
  <add name="OMS" connectionString="Data Source=edeoms2;User Id=omsReport;Password=om5rpt" providerName="System.Data.OracleClient"/>
</connectionStrings>